# movie-modular-app

./: build.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qatros/cobamodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qatros/cobamodule/: AppModule.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qatros/cobamodule/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/qatros/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/qatros/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DiffCallback.kt
core/src/main/java/com/qatros/core/di/: NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/qatros/core/featuresdependencies/: MovieFeaturesDependencies.kt  TvFeaturesDependencies.kt
core/src/main/java/com/qatros/core/repository/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
core/src/main/java/com/qatros/core/repository/model/: MovieResponse.kt
core/src/main/java/com/qatros/core/utils/: BottomNavigationExt.kt  CommonUtils.kt
core/src/test/java/com/qatros/core/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/qatros/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/qatros/home/: HomeFragment.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/menu/: menu.xml
features/home/src/main/res/navigation/: nav_graph_tv.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/qatros/home/: ExampleUnitTest.kt
features/movie/: build.gradle
features/movie/src/main/: AndroidManifest.xml
features/movie/src/main/java/com/qatros/movie/di/: MovieComponent.kt  MovieFeatureModule.kt  MovieFragmentsExt.kt
features/movie/src/main/java/com/qatros/movie/ui/: MovieFragment.kt  MovieViewModel.kt
features/movie/src/main/java/com/qatros/movie/ui/list/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
features/movie/src/main/res/layout/: fragment_movie.xml  item_view_movie.xml
features/movie/src/main/res/navigation/: nav_graph_movie.xml
features/tv/: build.gradle
features/tv/src/androidTest/java/com/qatros/tv/: ExampleInstrumentedTest.kt
features/tv/src/main/java/com/qatros/tv/di/: TvComponent.kt  TvFragmentExt.kt
features/tv/src/main/java/com/qatros/tv/ui/: TvFragment.kt
features/tv/src/main/res/navigation/: nav_graph_tv.xml
features/tv/src/test/java/com/qatros/tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/src/androidTest/java/com/qatros/movie/: ExampleInstrumentedTest.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/qatros/movie/repository/: MovieRepository.kt
movie/src/main/java/com/qatros/movie/ui/: MovieHome.kt  MovieViewModel.kt
movie/src/main/res/layout/: activity_movie_home.xml
movie/src/test/java/com/qatros/movie/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
