// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidDependencies = [
                coreKtx         : "androidx.core:core-ktx:1.7.0",
                appCompat       : "androidx.appcompat:appcompat:1.4.0",
                material        : "com.google.android.material:material:1.4.0",
                constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.2"
        ]
        kotlin_version = "1.5.21"
        hilt_version = '2.38.1'
        hiltDep = [
                hiltAndroid: "com.google.dagger:hilt-android:$hilt_version",
                hiltKapt   : "com.google.dagger:hilt-compiler:$hilt_version"
        ]

        dagger_version = '2.41'
        dagger = [
                dagger: "com.google.dagger:dagger:$dagger_version",
                daggerAndroid: "com.google.dagger:dagger-android:$dagger_version"
        ]

        gson_version = "2.8.7"
        retrofit_version = "2.9.0"
        okhttp_version = "4.3.1"
        network = [
                retrofit              : "com.squareup.retrofit2:retrofit:$retrofit_version",
                retrofitConverterGson : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                retrofitAdapterRxJava3: "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version",
                gson                  : "com.google.code.gson:gson:$gson_version",
                okhttp                : "com.squareup.okhttp3:okhttp:$okhttp_version",
                logInterceptor        : "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
        ]
        lifecycle_version = "2.3.0"
        ktx_version = "1.2.4"
        lifecycle = [
                lifecycleKapt: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
                viewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                livedataKtx  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                runtimeKtx   : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                activityKtx  : "androidx.activity:activity-ktx:$ktx_version"
        ]

        nav_version = "2.3.5"
        navigation = [
                navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navigationUi         : "androidx.navigation:navigation-ui-ktx:$nav_version",
                dynamicFeatures      : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
        ]

        rx_version = "3.0.0"
        rx = [
                rxAndroid: "io.reactivex.rxjava3:rxandroid:$rx_version",
                rxKotlin : "io.reactivex.rxjava3:rxkotlin:$rx_version"
        ]

        glide_version = "4.12.0"
        image = [
                glide              : "com.github.bumptech.glide:glide:$glide_version",
                annotationProcessor: "com.github.bumptech.glide:compiler:$glide_version"
        ]

        play_core_version = "1.8.2"
        playcore = [
                playcore: "com.google.android.play:core:$play_core_version"
        ]

        other = [
                guava: 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}