//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'dagger.hilt.android.plugin'
//    id 'kotlin-kapt'
//}
apply plugin: "kotlin-android"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"

android{
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileSdk 31
    defaultConfig {
        minSdk 21
        buildConfigField "String", "BASE_URL", BASE_URL
        buildConfigField "String", "BASE_URL_IMAGE", BASE_URL_IMAGE
        buildConfigField "String", "API_KEY", KEY_TMDB
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/gradle/incremental.annotation.processors'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        api androidDependencies.coreKtx
        api androidDependencies.appCompat
        api androidDependencies.material
        api androidDependencies.constraintLayout

        api hiltDep.hiltAndroid
        api hiltDep.hiltKapt

        api network.retrofit
        api network.retrofitConverterGson
        api network.retrofitAdapterRxJava3
        api network.gson
        api network.okhttp
        api network.logInterceptor

        api lifecycle.lifecycleKapt
        api lifecycle.viewModelKtx
        api lifecycle.livedataKtx
        api lifecycle.runtimeKtx
        api lifecycle.activityKtx

        api navigation.navigationFragmentKtx
        api navigation.navigationUi
        api navigation.dynamicFeatures

        api rx.rxAndroid
        api rx.rxKotlin

        api image.glide
        api image.annotationProcessor

        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
}