apply plugin: "kotlin-android"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"

android{
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileSdk 31
    defaultConfig {
        minSdk 21
        buildConfigField "String", "BASE_URL", BASE_URL
        buildConfigField "String", "BASE_URL_IMAGE", BASE_URL_IMAGE
        buildConfigField "String", "API_KEY", KEY_TMDB
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/gradle/incremental.annotation.processors'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
    }

    viewBinding{
        enabled = true
    }

    hilt {
        enableAggregatingTask = true
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation androidDependencies.coreKtx
        implementation androidDependencies.appCompat
        implementation androidDependencies.material
        implementation androidDependencies.constraintLayout

        api hiltDep.hiltAndroid
        implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
        implementation dagger.dagger
        implementation dagger.daggerAndroid
        kapt hiltDep.hiltKapt

        implementation network.retrofit
        implementation network.retrofitConverterGson
        implementation network.retrofitAdapterRxJava3
        implementation network.gson
        implementation network.okhttp
        implementation network.logInterceptor

        implementation lifecycle.lifecycleKapt
        implementation lifecycle.viewModelKtx
        implementation lifecycle.livedataKtx
        implementation lifecycle.runtimeKtx
        implementation lifecycle.activityKtx

        implementation navigation.navigationFragmentKtx
        implementation navigation.navigationUi
        implementation navigation.dynamicFeatures

        implementation rx.rxAndroid
        implementation rx.rxKotlin

        implementation image.glide
        implementation image.annotationProcessor

        implementation playcore.playcore

        implementation other.guava

        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
}