apply plugin: "com.android.application"
apply from: "$rootProject.projectDir/module.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.qatros.cobamodule"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [':features:movie', ':features:tv']

}
dependencies {
    implementation project(':core')
}